
.flex
    display: flex
.wrapper
    width: 100%
    height: 100%
.container
    width: 65%
    margin: 0 auto
.mobile-menu
    display: none
.mark-down
    display: flex
    justify-content: center
    padding-bottom: 3.33%
.item-mark
    height: 3px
    width: 60px
    background-color: #f38181
