.feature
    display: flex
    flex-direction: column
    width: 100%
    height: 850px
    background: url(../../img/item4.jpg) center no-repeat
    text-align: center
    color: #333333
    p
        padding-top: 120px
        padding-bottom: 0
        font-family: Kaushan
        font-size: 14px
        font-weight: Regular
    h2
        padding-top: 22px
        padding-top: 2.58%
        font-size: 30px
        @include mb
    .mark-down
        padding-top: 38px
        padding-bottom: 45px
    .phones
        height: 100%
        display: flex
        justify-content: center
    .img-big
        position: relative
        height: 100%
        width: 480px
    .img-small
        position: absolute
        bottom: -70px
        left: 347px
        width: 200px

@media screen and (max-width: 700px)
   .phones
        .img-big
            width: 400px
        .img-small
            width: 140px
            left: 260px

@media screen and (max-width: 550px)
    .phones
        .img-big
            width: 350px
        .img-small
            width: 120px
            left: 200px