.service-2
    height: 900px
    background-color: #fff
    color: #333333
.text-service-2
    padding-top: 110px
    display: flex
    text-align: center
    flex-direction: column
    h2
        font-family: Kaushan
        font-size: 24px
        font-weight: Regular
        padding-bottom: 24px
    p:first-of-type
        @include mb
        font-size: 30px
        padding-bottom: 40px
    p:last-of-type
        font-family: Roboto
        font-size: 15px
        padding: 0 100px

.down-content-service-2
    display: flex
    justify-content: space-around
    margin-top: 100px
    height: 400px
.service-img
    max-width: 570px
.after-menu
    display: flex
    flex-direction: column
    justify-content: center
    width: 570px
    .menu-heading
        position: relative
        border: 1px solid #e5e5e5
        a
            position: relative
            display: block
            padding: 15px 15px
            color: black
            align-items: center
            display: flex
            font-family: Montserrat
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
        a i
            position: absolute
            right: 20px
            transition: .5s
.menu-heading.in i  
    transform: rotate(180deg)
.img-heading
    margin-right: 15px
    width: 32px
    height: 33px
    background: url(../../img/sprite3.png)
.two
    background-position: 32px
.three
    background-position: 65px
.menu-out
    display: none   
    border: 1px solid #e5e5e5
    overflow-y: auto
    margin: 0
    padding: 20px
    p
        @include rl
        font-size: 15px




@media screen and (max-width: 1200px)
    .down-content-service-2
        width: 95%
        margin: 100px auto 0 auto
        justify-content: space-between
        .service-img
            max-width: 450px
            margin-right: 30px
            img
                border-radius: 10px

@media screen and (max-width: 850px)
    .text-service-2
        p:last-of-type
            font-family: Roboto
            font-size: 15px
            padding: 15px 10px 0 10px
    .down-content-service-2
        height: 100%
        margin-top: 0px
        flex-direction: column
        justify-content: center
        .service-img
            margin: 20px auto 0
            width: 100%
        .after-menu
            justify-content: center
            height: 400px
            width: 100%


